WpfControlsThreeApp/MainWindow.xaml

<Window x:Class="WpfControlsThreeApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfControlsThreeApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Width="200">
            <TextBlock FontSize="20">Text for text block</TextBlock>
            <TextBlock x:Name="txtBlock" FontSize="20"
                       TextWrapping="WrapWithOverflow"
                       LineHeight="30"
                       TextAlignment="Justify">
                Представляет элемент управления, 
            </TextBlock>
            <TextBox x:Name="textBox"
                     Height="50" 
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     AcceptsTab="True"
                     VerticalScrollBarVisibility="Auto">
                
            </TextBox>
            <Button Content="Selection Text" Click="Button_Click"/>
            <Button Content="Select Text" Click="Button_Click_1"/>
            <PasswordBox PasswordChar="%">
                
            </PasswordBox>
            <Label Target="{Binding ElementName=textBox}">_To Text Box</Label>
            <RichTextBox>
                
            </RichTextBox>
        </StackPanel>
    </Grid>
</Window>
